.favorites {
  $self: &;

  &.container {
    margin-bottom: 40px;
    padding-top: 20px
  }

  &__contents {
    margin: 0 20px;
  }

  &__headline {}

  &__subtitle {
    margin-bottom: 41px;
    text-align: left;
    font-family: "IB";
    font-size: 20px;
    color: $text;
  }

  &__radio {
    display: flex;
    margin-bottom: 42px;
    
    @include media('<=sm') {
      margin-bottom: 41px;
    }
  }

  &__item {
    position: relative;
    margin-right: 156px;

    &:last-child {
      margin-right: 0;
    }

    &:nth-child(2) {
      margin-right: 154px;
    }

    &:nth-child(3) {
      margin-right: 166px;
    }
  }

  &__input-button {
    position: relative;
    top: 3px;
    width: 17px;
    height: 17px;
    margin-right: 20px;
    appearance: none;
    border-radius: 50%;
    border: 2px solid $text;
    background-color: $white;
    cursor: pointer;

    &[type="radio"]:checked+.favorites__input-label {
      font-family: "IB";
      padding: 0;
    }

    &::before {
      content: "";
      display: none;
      position: absolute;
      top: -3px;
      left: -3px;
      width: 10px;
      height: 10px;
      border: thick double $white;
      border-radius: 50%;
      background-color: $text;
      cursor: pointer;
    }

    &[type="radio"]:checked::before {
      display: block;
    }

    &::after {
      content: "";
      position: absolute;
      top: -5px;
      left: -5px;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      opacity: 0;
      cursor: pointer;
    }
  }

  &__input-label {
    position: absolute;
    padding: 0 2px;
    font-family: "IR";
    font-size: 20px;
    line-height: 20px;
    color: $text;
    cursor: pointer;

    &::before {
      content: "";
      position: absolute;
      top: -4px;
      left: -15px;
      width: 100px;
      height: 30px;
    }
  }

  &__holder {}

  &__cards {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 220px;

    @include media('<=lg') {
      justify-items: center;
    }

    @include media('<=sm') {
      padding-right: 41px;
    }
  }

  &__card {
    position: relative;
    width: 550px;
    padding: 15px 18px;
    border: 1px solid $text;

    @include media('<=lg') {
      grid-column: span 3;
    }

    @include media('<=sm') {
      height: 555px;      
    }
  }

  &__title.headline {
    margin-bottom: 22px;
    text-align: left;
    font-size: 20px;

    &::after {
      width: 60px;
      margin: -2px 0;
      background-color: $brown;
    }
  }

  &__title-name {
    font-family: "IB";
    font-size: 15px;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: $text;
  }

  &__title-author {
    margin-bottom: 20px;
    font-family: "IB";
    font-size: 15px;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
    color: $text;
  }

  &__desc {
    width: 357px;
    margin-bottom: 44px;
    font-family: "IR";
    font-size: 15px;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
    color: $text;
  }

  &__icon {
    position: absolute;
    width: 200px;
    height: 300px;
    left: 389px;
    bottom: -1px;
  }

  &__img {}

  &__button.button {
    width: 75px;
    height: 30px;
    position: absolute;
    bottom: 15px;
    left: 20px;
  }

  &__text {}

}